# CandyStore

backend/: CandyStore.sln
backend/src/CandyStore.Api/: CandyStore.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/CandyStore.Api/Controllers/: CandyStoreControllerBase.cs  ProductController.cs  WeatherForecastController.cs
backend/src/CandyStore.Api/Initialize/: ConfigurationSwagger.cs  DependencyInjection.cs
backend/src/CandyStore.Api/Properties/: launchSettings.json
backend/src/CandyStore.Application/: CandyStore.Application.csproj
backend/src/CandyStore.Application/Product/AutoMapper/: ProductProfile.cs
backend/src/CandyStore.Application/Product/Dto/: ProductDto.cs
backend/src/CandyStore.Application/Product/Service/: IProductAppService.cs  ProductAppService.cs
backend/src/CandyStore.Core/: CandyStore.Core.csproj
backend/src/CandyStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
backend/src/CandyStore.Core/Data/Repository/: IRepositoryBase.cs  IncludeList.cs  PagedList.cs
backend/src/CandyStore.Core/Data/UnitOfWork/: IUnitOfWork.cs
backend/src/CandyStore.Core/Domain/: DomainException.cs  DomainValidate.cs  Entity.cs  IAggregateRoot.cs  ListEventNotify.cs
backend/src/CandyStore.Core/Enum/: ErrorEnum.cs
backend/src/CandyStore.Core/Messages/: Command.cs  Event.cs  Message.cs
backend/src/CandyStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
backend/src/CandyStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs
backend/src/CandyStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
backend/src/CandyStore.Core/Properties/: Resources.Designer.cs  Resources.resx
backend/src/CandyStore.Data/: ApplicationContext.cs  CandyStore.Data.csproj
backend/src/CandyStore.Data/Configuration/: docker-compose.yml
backend/src/CandyStore.Data/Mapping/: ProductMapping.cs
backend/src/CandyStore.Data/Migrations/: 20220209181615_StartMigration.Designer.cs  20220209181615_StartMigration.cs  ApplicationContextModelSnapshot.cs
backend/src/CandyStore.Data/Repository/: ProductRepository.cs  RepositoryBase.cs
backend/src/CandyStore.Data/UnitOfWork/: UnitOfWork.cs
backend/src/CandyStore.Domain/: CandyStore.Domain.csproj  IProductRepository.cs  Product.cs
