<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyStore.Data\CandyStore.Data.csproj" />
    <ProjectReference Include="..\CandyStore.Domain\CandyStore.Domain.csproj" />
  </ItemGroup>

</Project>
